<!DOCTYPE html>

<html>
	<head>
	
		<meta charset="utf-8" />
		<title>Gallery</title>
		<link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css" />
	
		<style>
			body {
			
				font-family: 'Trade Winds' ;
				
				background-color: rgb(86, 87, 102);
                
				color: rgb(186, 201, 207);
			}
			
			img {
			
			display:block;
			margin-left: auto;
			margin-right: auto;
			}
			
			h1, h2 {
				text-align: center;
				}
				
			p {
				width: 400px;
				display:block;
				margin-left:auto;
				margin-right: auto;
				
				
				}
				
			a:link {
			   color:rgb(57, 58, 69);
			   
			   }
			   
			a:visited {
			   color:rgb(52, 52, 59);
			   }
			   
			a:hover {
			   color:rgb(130, 132, 161);
			   }
			   
			a:active {
			   color:rgb(127, 130, 179);
			   }
		
		</style>
	
	
	
	
	</head>
	
	<body>
	
		<h1>Gallery</h1>
		<h2>By Mr. Goldstein</h2>
		
		
<script>

	var i=0; //start point
	var images = [];
	var time = 3000;
	
	
	
	//Image List
	
	images[0]= 'images/1.PNG';
	images[1]= 'images/2.PNG';
	images[2]= 'images/3.PNG';
	images[3]= 'images/4.PNG';
	images[4]= 'images/5.PNG';
	images[5]= 'images/6.PNG';
	images[6]= 'images/7.PNG';
	images[7]= 'images/8.PNG';
	images[8]= 'images/9.PNG';
	images[9]= 'images/10.PNG';
	images[10]= 'images/11.PNG';
	
	images[11]= 'images/12.PNG';
	images[12]= 'images/13.PNG';
	images[13]= 'images/14.PNG';
	images[14]= 'images/15.PNG';
	images[15]= 'images/16.PNG';
	images[16]= 'images/17.PNG';
	images[17]= 'images/18.PNG';
	images[18]= 'images/19.PNG';
	images[19]= 'images/20.PNG';
	images[20]= 'images/21.PNG';
	images[21]= 'images/22.PNG';
	
	images[22]= 'images/23.PNG';
	images[23]= 'images/24.PNG';
	images[24]= 'images/25.PNG';
	images[25]= 'images/26.PNG';
	images[26]= 'images/27.PNG';
	images[27]= 'images/28.PNG';
	images[28]= 'images/29.PNG';
	images[29]= 'images/30.PNG';
	images[30]= 'images/31.PNG';
	images[31]= 'images/32.PNG';
	images[32]= 'images/33.PNG';
	
	images[33]= 'images/34.PNG';

	
	
	//Change Image
	
	function changeImg() {
	    document.slide.src = images[i];
		
		if(i <images.length - 1) {
			i++;
			} else {
			i=0;
			}
			
			setTimeout("changeImg()", time);
			}
			
		window.onload = changeImg;
	



</script>

<img name="slide" width="300" height="400" />

<p><a href="gallery2.html">Gallery 2</a></p>

<p>Here is a gallery of some of the drawings, paintings, pastels and sculpture I have done.
Each journey into Art is an adventure and yields rich discoveries of color, texture and form.
I have enjoyed creating these, I hope you enjoy viewing them.</p>

<p>Sincerely,</p>

<p>Mr. Goldstein</p>

   
	
	
	
	
	
	
	
	</body>





















</html>