<!DOCTYPE html>

<html>
	<head>
	
		<meta charset="utf-8" />
		<title>Gallery</title>
		<link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css" />
	
		<style>
			body {
			
				font-family: 'Trade Winds' ;
				
				background-color: rgb(86, 87, 102);
                
				color: rgb(186, 201, 207);
			}
			
			img {
			
			display:block;
			margin-left: auto;
			margin-right: auto;
			}
			
			h1, h2 {
				text-align: center;
				}
				
			p {
				width: 400px;
				display:block;
				margin-left:auto;
				margin-right: auto;
				
				
				}
				
			a:link {
			   color:rgb(57, 58, 69);
			   }
			   
			a:visited {
			   color:rgb(52, 52, 59);
			   }
			   
			a:hover {
			   color:rgb(130, 132, 161);
			   }
			   
			a:active {
			   color:rgb(127, 130, 179);
			   }
		
		</style>
	
	
	
	
	</head>
	
	<body>
	
		<h1>Gallery</h1>
		<h2>By Mr. Goldstein</h2>
		
		
<script>

	var i=0; //start point
	var images = [];
	var time = 3000;
	
	
	
	//Image List
	
	images[0]= 'images/35.PNG';
	images[1]= 'images/36.PNG';
	images[2]= 'images/37.PNG';
	images[3]= 'images/38.PNG';
	images[4]= 'images/39.PNG';
	images[5]= 'images/40.PNG';
	images[6]= 'images/41.PNG';
	images[7]= 'images/42.PNG';
	images[8]= 'images/43.PNG';
	images[9]= 'images/44.PNG';
	images[10]= 'images/45.PNG';
	
	images[11]= 'images/46.PNG';
	images[12]= 'images/47.PNG';
	images[13]= 'images/48.PNG';
	images[14]= 'images/49.PNG';
	images[15]= 'images/50.PNG';
	images[16]= 'images/51.PNG';
	images[17]= 'images/52.PNG';
	images[18]= 'images/53.PNG';
	images[19]= 'images/54.PNG';
	images[20]= 'images/55.PNG';
	images[21]= 'images/56.PNG';
	
	images[22]= 'images/57.PNG';
	

	
	
	//Change Image
	
	function changeImg() {
	    document.slide.src = images[i];
		
		if(i <images.length - 1) {
			i++;
			} else {
			i=0;
			}
			
			setTimeout("changeImg()", time);
			}
			
		window.onload = changeImg;
	



</script>

<img name="slide" width="400" height="300" />

<p><a href="gallery.html">Gallery 1</a></p>

<p>Here is a gallery of some of the drawings, paintings, pastels and sculpture I have done.
Each journey into Art is an adventure and yields rich discoveries of color, texture and form.
I have enjoyed creating these, I hope you enjoy viewing them.</p>

<p>Sincerely,</p>

<p>Mr. Goldstein</p>

   
	
	
	
	
	
	
	
	</body>





















</html>